{
    "name": "chatbox/signup",
    "type": "project",
    "description" : "authenticate provider",
    "keywords": [],
    "license": "MIT",
    "repositories": [
    ],
    "require": {
        "php": ">=5.4",
        "chatbox/phputil": "dev-master",
        "chatbox/migrate": "dev-master",
        "chatbox/simple-kvs": "dev-master",
        "chatbox/box":"dev-master"
    },
    "autoload":{
        "psr-4":{
            "Chatbox\\Auth\\":"src/"
        }
    },
    "extra": {
        "installer-paths": {
            "fuel/{$name}": ["fuel/core"],
            "{$name}": ["fuel/docs"]
        }
    },
    "minimum-stability": "dev"
}
